Template.tzhj.helpers({
	items: function () {
		return [
			{
				title: '区位优势',
				img: '../image/tzhj/1.png'
			},
			{
				title: '产业优势',
				img: '../image/tzhj/2.png'
			},
			{
				title: '功能优势',
				img: '../image/tzhj/3.png'
			},
			{
				title: '资源优势',
				img: '../image/tzhj/4.png'
			},
		]
	},
	contents: function() {
		return [
			{
				title: '区位优势',
				subtitle: '区位独特，有利于电商平台布点',
				textarea: '嘉定出口加工区位于上海的西北门户，它连结上海市和江苏省，位于长三角十五个城市群的中心地带，是市场辐射的聚合点，加上四面通达、高效高速的交通条件，可以说，嘉定出口加工区从地理空间上是物流供应链上得天独厚的一块宝地，是电商交易平台布点的优先地段。在嘉定出口加工区设立配送中心，2小时货物服务圈既可覆盖全上海，同时覆盖诸多江浙知名城市，进而辐射“长三角”。 '
			},
			{
				title: '产业优势',
				subtitle: '电商集聚，为跨境电商奠定了坚实基础',
				textarea: '比邻而居的"嘉定电子商务产业园"是"国家级电子商务产业示范基地"，目前已汇聚了包括各大品牌电商在内的一千多家电商入驻。嘉定电子商务2014的交易额为 1105亿元，占上海总额近半壁江山。入驻的网络销售、网络技术、仓储物流及网络推广传媒等企业已形成完整的电商产业链和电子商务经济生态圈。电商的云集已经成为嘉定的独特亮点，为拓展跨境电商业务奠定了坚实基础。嘉定良好的电商投资环境，携手与您共赢。'
			},
			{
				title: '功能优势',
				subtitle: '政策功能，使跨境电商等新兴态的集聚成为可能',
				textarea: '嘉定出口加工区因其独特优势得到海关和检验检疫等相关部门的大力支持，于2014年获批跨境电商试点，嘉定区政府已与相关监管部门签定了战略协议，明确了："自贸区可复制的各项功能政策率先在嘉定推广落地"等条款，这使得嘉定出口加工区在复制自贸区各项功能政策方面具备优先条件。 同时，嘉定出口加工区与"东方支付"、"跨境通"紧密合作，成立了"嘉境通"，它将作为一个综合公共服务平台为跨境电商提供便捷周到的贸易服务。'
			},{
				title: '资源优势',
				subtitle: '土地资源，为跨境电商平台建设提供宝贵的发展空间',
				textarea: '嘉定出口加工区已围网面积为1平方公里，该地块已经征用一次性全部转性为建设用地。由于出口加工区前期设立的供地门槛较高，一般的生产性企业和第三方物流不予准入，所以目前园区仍有700多亩净地未开发，这十分难得土地资源，为入驻企业提供了用地保障，为跨境电商平台建设以及新兴业务的拓展留有最为宝贵的发展空间。'
			}
		]
	}
});

Template.tzhj.events({
	'click .tabs': function (e) {
		// e.preventDefault();
		var li = e.currentTarget;
		var index = $(".tabs").index(li);
		// console.log(index)
		$(".intro>div").eq(index).show().siblings().hide();
	}
});